\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}\textbf {Introduzione al documento}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Obiettivo}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Campo di applicazione}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Definizioni, acronimi e abbreviazioni}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Sinonimi}}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textbf {Struttura del documento e riferimenti}}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}\textbf {Descrizione generale}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Inquadramento}}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Interfaccia utente}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Interfaccia software}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Interfaccia hardware}}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Interfaccia di comunicazione}}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}\textbf {Definizione degli utenti}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Requisiti da analizzare in futuro}}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Specifiche funzionali e non funzionali del sistema}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Requisiti funzionali}}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Caso d'uso: Connessione al sito e Visualizzazione della home page}}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Caso d'uso: Connessione alle sotto pagine del sito}}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Caso d'uso: Inserimento di nuovi articoli o post}}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Caso d'uso: Login account}}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Caso d'uso: Inserimento Progettualità}}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {Caso d'uso: Visualizzazione progettualità}}{12}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Caso d'uso: Visualizzazione orari scolastici}}{13}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}\textbf {Caso d'uso: Creazione di un topic nel Forum}}{13}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}\textbf {Caso d'uso: Creazione di un post nel Forum}}{14}{subsubsection.3.1.9}%
\contentsline {subsection}{\numberline {3.2}\textbf {Requisiti non funzionali}}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Ulteriori specifiche}}{16}{section.4}%
