\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivo del progetto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progettazione preliminare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambito del progetto (SCOPE)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In ambito}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuori ambito}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmazione della tempistica preliminare}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteri di successo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assunzioni e vincoli iniziali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Team e comunicazione}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione degli stakeholders}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parti interessate, Ruoli e responsabilità}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di comunicazione iniziale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi dei rischi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Autorità del progetto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allegati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Firme}{7}\protected@file@percent }
