\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}\textbf {Introduzione al documento}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Obiettivo}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Campo di applicazione}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Definizioni, acronimi e abbreviazioni}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Sinonimi}}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textbf {Struttura del documento e riferimenti}}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}\textbf {Descrizione generale}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Inquadramento}}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Interfaccia utente}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Interfaccia software}}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Interfaccia hardware}}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Interfaccia di comunicazione}}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}\textbf {Definizione degli utenti}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Requisiti da analizzare in futuro}}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}\textbf {Specifiche funzionali e non funzionali del sistema}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Requisiti funzionali}}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Caso d'uso: Connessione alla home page del sito}}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Caso d'uso: Connessione alle sotto pagine del sito}}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Caso d'uso: Inserimento di nuovi articoli o post}}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Caso d'uso: Acquisto di un servizio}}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}\textbf {Requisiti non funzionali}}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {Ulteriori specifiche}}{9}{section.4}%
