\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}\textbf {Introduzione al documento}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Commessa del cliente}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Obiettivo}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textbf {Analisi}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Analisi della realtà pre-esistente}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Piattaforma WordPress}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Analisi e progettazione prototipo in WordPress}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Diagramma Use-Case}}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Responsive}}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textbf {Forum}}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\textbf {Login Google}}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\textbf {Progettazione lato Back-end}}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}\textbf {Cenni teorici}}{7}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}\textbf {Analisi Database}}{8}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}\textbf {Inviduazioni delle entità}}{9}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}\textbf {Individuazioni delle associazioni}}{10}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}\textbf {Modello E/R}}{11}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}\textbf {Modello logico}}{11}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {2.8.7}\textbf {Modello fisico}}{12}{subsubsection.2.8.7}%
\contentsline {subsection}{\numberline {2.9}\textbf {Browser supportati}}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}\textbf {Ottimizzazioni al motore di ricerca}}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}\textbf {Struttura del sito}}{13}{subsection.2.11}%
\contentsline {section}{\numberline {3}\textbf {Ulteriori specifiche}}{13}{section.3}%
