\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}\textbf {Introduzione al documento}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Obiettivo}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Inquadramento}}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\textbf {Piattaforme}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\textbf {Progettazione del Sito Web}}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Browser supportati}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Ottimizzazioni al motore di ricerca}}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}\textbf {Ulteriori specifiche}}{5}{section.2}%
