\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Interfaccia}}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Wordpress}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Dashboard}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Tema}}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Modificare il tema (Header e Footer)}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {Funzioni}}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textbf {CSS aggiuntivo}}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}\textbf {Plugin}}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Creazione nuova pagina}}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Creazione di una nuova News (Articolo)}}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textbf {Editor di Wordpress}}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\textbf {Elementor}}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Pagine}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Homepage}}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Slider Avvisi}}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Slider Indirizzi}}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}\textbf {Slider Notizie in evidenza}}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}\textbf {Colonna News}}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}\textbf {Colonna "Servizi"}}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}\textbf {PON}}{14}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}\textbf {Nascondere/Mostrare un contenuto}}{14}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}\textbf {Forum}}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textbf {Indirizzi}}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\textbf {Webinar}}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\textbf {Repository}}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}\textbf {Libri di Testo}}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}\textbf {Modulistica}}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}\textbf {Programmazioni}}{17}{subsubsection.3.5.3}%
